src/static/schemas/components.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="components">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="0" ref="cmp" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="cmp">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="runat" type="xs:string" />
				<xs:element name="tagline" type="xs:string" />
				<xs:element name="home" type="xs:string" />
				<xs:element name="licence" type="xs:string" />
				<xs:element name="release" type="releaseComplexType" />
				<xs:element name="depends" type="xs:string" />
			</xs:choice>
			<xs:attribute use="required" name="name" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:complexType name="releaseComplexType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="local">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute use="optional" name="type" type="xs:string">
							</xs:attribute>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="cdn">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute use="optional" name="type" type="xs:string"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:choice>
		<xs:attribute use="required" name="version" type="xs:string"></xs:attribute>
	</xs:complexType>
</xs:schema>