src/static/schemas/cvabar.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" targetNamespace="https://github.com/Quodatum/app-doc/cva"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="bar">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="name" />
				<xs:element name="crumbs">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="link" maxOccurs="unbounded"
								minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:string" name="icon" minOccurs="0" />
										<xs:element type="xs:string" name="text" minOccurs="0" />
										<xs:element type="xs:string" name="href" />
										<xs:element type="xs:string" name="title" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute type="xs:string" name="type" />
					</xs:complexType>
				</xs:element>
				<xs:element name="views">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="command" maxOccurs="unbounded"
								minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:string" name="text" />
										<xs:element type="xs:string" name="action" />
										<xs:element type="xs:string" name="icon" />
										<xs:element type="xs:string" name="title" />
										<xs:element type="xs:string" name="class" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute type="xs:string" name="type" />
					</xs:complexType>
				</xs:element>
				<xs:element name="actions">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="command">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:string" name="text" />
										<xs:element type="xs:string" name="action" />
										<xs:element type="xs:string" name="icon" />
										<xs:element type="xs:string" name="title" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute type="xs:string" name="type" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>