src/static/schemas/entity.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:entity="https://github.com/Quodatum/app-doc/entity" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="https://github.com/Quodatum/app-doc/entity">
	<xs:element name="entity">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="parent"/>
				<xs:element name="description" type="entity:mixed-text"/>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="namespace">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="prefix" type="xs:string" use="required"/>
								<xs:attribute name="uri" type="xs:string" use="required">
								</xs:attribute>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="module">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="prefix" type="xs:string" use="required"/>
                                <xs:attribute name="namespace" type="xs:string" use="required">
                                </xs:attribute>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                    </xs:element>
				<xs:element name="fields">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" minOccurs="0" name="field">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="description" type="entity:mixed-text"/>
										<xs:element name="xpath" type="xs:string"/>
									</xs:sequence>
									<xs:attribute name="name" type="xs:string" use="optional"/>
									<xs:attribute name="type" type="xs:string" use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element maxOccurs="1" minOccurs="0" name="views">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" minOccurs="0" name="view">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:NMTOKENS">
											<xs:attribute name="name" type="xs:string"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="iconclass" type="xs:string"/>
				<xs:element name="data">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="type" type="xs:string">
								</xs:attribute>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
                			<xs:element name="search" type="xs:string" minOccurs="0" maxOccurs="1">
                				<xs:annotation>
                					<xs:documentation>XQuery to return search-result for current object.</xs:documentation>
                				</xs:annotation></xs:element>
            </xs:sequence>
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="type" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<!-- Complex type used for comment text to allow the inclusion of embedded 
		HTML markup within comments. -->
	<xs:complexType mixed="true" name="mixed-text">
		<xs:sequence>
			<xs:any maxOccurs="unbounded" minOccurs="0" processContents="skip"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
